{
  "name": "senseme-water-player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "node server/index.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.mjs",
    "test": "node --test server/*.test.mjs src/audio/*.test.mjs",
    "test:scene": "node src/scene/verify-reference.mjs",
    "assets": "python3 scripts/create-demo.py"
  },
  "dependencies": {
    "@neteasecloudmusicapienhanced/api": "^4.40.1",
    "@phosphor-icons/web": "^2.1.2",
    "music-metadata-browser": "^2.5.11",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^6.4.3"
  }
}
